# byoct

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/io/toolisticon/byoct/api/: GenerateProjectStructure.java
example/jpa_ct/: pom.xml
example/jpa_ct/src/main/java/io/toolisticon/byoct/example/jpa/: package-info.java
processor/: pom.xml
processor/src/main/java/io/toolisticon/byoct/processor/: ByoctProcessor.java  ByoctProcessorMessages.java
processor/src/main/resources/: AnnotationProcessorMessageTemplate.java.tpl  AnnotationProcessorTemplate.java.tpl  AnnotationProcessorTestTemplate.java.tpl  pom.xml.tpl
processor/src/main/resources/testcases/: annotationTestcaseTemplate.java.tpl  classTestcaseTemplate.java.tpl  constructorTestcaseTemplate.java.tpl  enumTestcaseTemplate.java.tpl  fieldTestcaseTemplate.java.tpl  interfaceTestcaseTemplate.java.tpl  methodTestcaseTemplate.java.tpl  packageTestcaseTemplate.java.tpl  parameterTestcaseTemplate.java.tpl
